"""
마이쮸 시뮬레이션 구현
- 엔터를 칠 때마다 다음 정보를 화면에 출력해보자
  - 큐에 있는 사람의 수
  - 현재 일인당 나눠주는 사탕의 수
  - 현재까지 나눠준 사탕의 수
"""
N = 20              # 마이쮸의 개수
Q = [(1, 0)]        # Q 초기화
new_people = 1      # (0, 0) [0]: 사람 번호, [1]: 직전까지 받았던 마이쮸의 개수
last_people = 0

while N > 0:
    num, cnt = Q.pop(0)     # 받으러온 사람(num), 직전까지 받은 개수(cnt)
    last_people = num       # 마지막으로 받으러 온 사람
    cnt += 1                # 지난번보다는 하나 더 챙겨가자
    N -= cnt                # num이라는 친구가 cnt 개수만큼 마이쭈를 가져감
    new_people += 1         # 새로운 사람이 와서 줄을 선다.
    Q.append((num, cnt))    # 맨 뒤로 가서 줄을 서자 (Queue의 삽입은 뒤에서 진행)
    Q.append((new_people, 0))   # 새로운 사람은 줄을 서고 처음에는 아무 마이쮸도 받기 못했기 때문에 0으로 초기화 (직전에 마이쮸를 받은 사람 바로 뒤에 서게됨)
print('마지막으로 마이쮸를 가져간 사람은? {}번!!!'.format(last_people))