import sys
sys.stdin = open('input.txt')

# 우선 숫자 1을 보고 따라가야한다.
# 기본적으로 아래로 내려간다.
# 오른쪽 또는 왼쪽에도 1이 나온다면 아래로 가는 것이 아닌 오른쪽 혹은 왼쪽으로 가는 선택을 해야한다.
# 배열의 array[i][0]에 해당하는 리스트 중 1인 곳을 모두 시작점으로 만든다.